{
	"csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
	"csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
	"csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
	"csharp.inlayHints.enableInlayHintsForTypes": true,
	"dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
	"dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
	"dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
	"dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
	"dotnet.inlayHints.enableInlayHintsForParameters": true,
	"dotnet.completion.showNameCompletionSuggestions": true,
	"dotnet.formatting.organizeImportsOnFormat": true,
	"dotnet.diagnostics.reportInformationAsHint": true,
	"dotnet.server.useOmnisharp": true,
	"omnisharp.useModernNet": true,
	"[csharp]": {
		"files.insertFinalNewline": true,
		"editor.defaultFormatter": "ms-dotnettools.csharp",
		"editor.codeActionsOnSave": [
			"source.organizeImports",
			"source.fixAll"
		]
	}
}
